<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;zh&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Enjoy Data science &amp; blasting engineering"><title>Blasting Engineering and share some books | Engineer &amp; Data</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-5LEHJJD5HL" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5LEHJJD5HL');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Blasting Engineering and share some books</h1><a id="logo" href="/.">Engineer &amp; Data</a><p class="description">Engineer builds the world? NO!</p></div><div id="nav-menu"><a href="/categories/Engineer/"><i class="fa fa-archive"> Engineer</i></a><a href="/categories/Data/"><i class="fa fa-archive"> Data</i></a><a href="/categories/Personal/"><i class="fa fa-user"> Personal</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Blasting Engineering and share some books</h1><div class="post-meta">2023-06-07<span> | </span><span class="category"><a href="/categories/Engineer/">Engineer</a></span></div><div class="post-content"><h3 id="Blasting-engineering-is-a-specialized-field-that-primarily-contributes-to-the-following-areas"><a href="#Blasting-engineering-is-a-specialized-field-that-primarily-contributes-to-the-following-areas" class="headerlink" title="Blasting engineering is a specialized field that primarily contributes to the following areas:"></a>Blasting engineering is a specialized field that primarily contributes to the following areas:</h3><h3 id="Mining-and-Quarrying"><a href="#Mining-and-Quarrying" class="headerlink" title="Mining and Quarrying:"></a>Mining and Quarrying:</h3><p>Blasting engineering is key in extracting minerals and ores by using controlled explosions to break up rocks, making them easier to remove. It plays an important role in:</p>
<ol>
<li><strong>Fragmentation</strong>: Blasting helps break large rocks into smaller pieces for easier extraction and processing of valuable materials.</li>
<li><strong>Ore Extraction</strong>: Blasts loosen rock to make ore removal more efficient. Engineers design blasts for maximum recovery based on rock characteristics.</li>
<li><strong>Safety</strong>: Engineers prioritize safety by designing blasts that minimize risks like flyrock, vibrations, and air pressure to protect workers and nearby areas.</li>
<li><strong>Environmental Impact</strong>: Blasting is designed to reduce dust, noise, and environmental damage, with careful planning and monitoring.</li>
<li><strong>Blasting Optimization</strong>: New technologies like computer simulations help engineers improve blasting efficiency, reduce costs, and minimize energy use.</li>
<li><strong>Slope Stability</strong>: In open-pit mines, blasting engineers assess rock stability to prevent slope failures, ensuring the safety of workers and equipment.<span id="more"></span></li>
</ol>
<h3 id="Other-Applications-of-Blasting-Engineering"><a href="#Other-Applications-of-Blasting-Engineering" class="headerlink" title="Other Applications of Blasting Engineering:"></a>Other Applications of Blasting Engineering:</h3><ol>
<li><strong>Construction</strong>: Blasting is used to remove rocks or obstacles during excavation for projects like tunnels and foundations.</li>
<li><strong>Demolition</strong>: Controlled blasts safely bring down buildings and structures, minimizing damage to the surroundings.</li>
<li><strong>Civil Engineering</strong>: Blasting is essential in tunneling, road construction, and cutting through mountains to build infrastructure.</li>
<li><strong>Geotechnical Engineering</strong>: Controlled blasts stabilize slopes, preventing landslides and making areas safer for construction.</li>
<li><strong>Oil and Gas</strong>: Blasting techniques like hydraulic fracturing (fracking) are used to create fractures in rocks, allowing oil and gas extraction.</li>
<li><strong>Military and Defense</strong>: Blasting is also used in military applications, such as demolition and disposal of explosives.</li>
</ol>
<h3 id="My-Experience"><a href="#My-Experience" class="headerlink" title="My Experience:"></a>My Experience:</h3><p>I’ve worked in underground projects across Africa and Europe for five years, with experience in open-cut blasting, vertical drop systems, and blast designs for both up&#x2F;down holes. <a target="_blank" rel="noopener" href="https://www.geodrillinginternational.com/underground-drilling/news/1410726/aeci-mining-explosives-deepest-emulsion-vertical-drop-system">vertical drop system</a> </p>
<h3 id="Suggested-Reading"><a href="#Suggested-Reading" class="headerlink" title="Suggested Reading:"></a>Suggested Reading:</h3><ul>
<li><em>Modern Trends in Tunneling and Blast Design</em> – John Johansen, C.F. Mathiesen</li>
<li><em>Rock Fracture and Blasting. Theory and Applications</em> – Zongxian Zhang</li>
<li><em>Underground Mining Methods - Engineering Fundamentals and International Case Studies</em> – William A. Hustrulid, Richard L. Bullock</li>
<li><em>Handbook of Tunnel Engineering</em> (Volume I: Structures and Methods) – Drill and Blast Tunneling</li>
</ul>
<hr>
<h2 id="Download-here"><a href="#Download-here" class="headerlink" title="Download here"></a>Download here</h2><p><a target="_blank" rel="noopener" href="https://1drv.ms/b/s!AlulbqFOF7l6g-I1FV6TCrq8IrJABA?e=0tGv0c"><strong>Modern Trends in Tunneling and Blast Design (John Johansen, C.F. Mathiesen)</strong></a></p>
<p><strong>Rock Fracture and Blasting. Theory and Applications Zongxian Zhang</strong></p>
<p><a target="_blank" rel="noopener" href="https://1drv.ms/b/s!AlulbqFOF7l6g9kTGNbCe-qO4lb1_g?e=vXwcPi"><strong>Underground Mining Methods - Engineering Fundamentals and International Case Studies by William A. Hustrulid, Richard L. Bullock</strong></a> </p>
<p><a target="_blank" rel="noopener" href="https://1drv.ms/b/s!AlulbqFOF7l6g9kKjlCqJbis2L-J7Q?e=POacVS"><strong>Handbook of Tunnel Engineering (Volume I_ Structures and Methods) __ Drill and Blast Tunneling</strong></a></p>
<p>Blasting Technology for Underground Hard Rock Mining-Springer (2023)</p>
<p><em>For sharing, I list the few books I have read and collected, but due to copywrite issue, I can’t share books which are not published in public for free use.</em></p>
<hr>
<h3 id="Challenges-of-Working-as-a-Blaster-and-Engineer"><a href="#Challenges-of-Working-as-a-Blaster-and-Engineer" class="headerlink" title="Challenges of Working as a Blaster and Engineer:"></a>Challenges of Working as a Blaster and Engineer:</h3><ol>
<li><strong>Technical Expertise</strong>: Understanding explosives and designing safe, effective blast patterns.</li>
<li><strong>Safety</strong>: Following strict safety protocols to avoid accidents.</li>
<li><strong>Physical Demands</strong>: The job requires stamina and physical strength.</li>
<li><strong>Environmental Considerations</strong>: Minimizing environmental impact is crucial.</li>
<li><strong>Stress and Responsibility</strong>: Blasters carry significant responsibility for safety and project success.</li>
<li><strong>Continuous Learning</strong>: The field evolves constantly, requiring ongoing education and adaptation.</li>
</ol>
<p><strong>Proper training and experience are essential for safe and effective blasting work.</strong></p>
<hr>
<p><strong>It is important to note that proper training, experience, and adherence to safety protocols are essential for blasters to carry out their work effectively and safely.</strong></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/share/" rel="tag">share</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/06/11/Kuz-Ram%20and%20other%20models%20for%20fragmentation%20estimation%20in%20blasting/">Kuz-Ram and other models for fragmentation estimation in blasting</a><a class="next" href="/2023/05/27/Demystifying%20the%20p-value/">Demystifying the p-value</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://ilyfei.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>I am stupid like an idiot.</p><a class="info-icon" href="mailto:hi@ilyfei.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data/">Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Engineer/">Engineer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/share/" style="font-size: 15px;">share</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/Data-Analyst/" style="font-size: 15px;">Data Analyst</a> <a href="/tags/Reading/" style="font-size: 15px;">Reading</a> <a href="/tags/%E8%B7%A8%E5%A2%83/" style="font-size: 15px;">跨境</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" style="font-size: 15px;">工作感悟</a> <a href="/tags/Share/" style="font-size: 15px;">Share</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/09/deepseekapi/">Googlesheet调用deepseek的API</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/05/macro202405/">宏观研报</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/28/20240328/">也要接受平凡的剧本</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/07/farewelltw/">紀念劉上豪老師</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/06/farewell/">纪念劉上豪老师</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/22/share006/">如何提高信息检索能力</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/Bgp003/">旧记事</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/23/amazonoe/">利用亚马逊的Product Opportunity Explorer挖掘需求的垄断程度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/13/amazon01/">Amazon 查新工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/23/void/">Underground blasting design Cut area sapcing recomendation (burn cut)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Engineer &amp; Data.</a> Powered by<a rel="nofollow" target="_blank" href=""> ilyfei.</a><a rel="nofollow" target="_blank" href=""> </a></div></div></div><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>