<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;zh&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Enjoy Data science &amp; blasting engineering"><title>旧记事 | Engineer &amp; Data</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-5LEHJJD5HL" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5LEHJJD5HL');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">旧记事</h1><a id="logo" href="/.">Engineer &amp; Data</a><p class="description">Engineer builds the world? NO!</p></div><div id="nav-menu"><a href="/about/"><i class="fa fa-star"> About</i></a><a href="/archives/"><i class="fa fa-briefcase"> Blogs</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">旧记事</h1><div class="post-content"><hr>
<h2 id="关于对与错"><a href="#关于对与错" class="headerlink" title="关于对与错"></a>关于对与错</h2><p>-文章写于2018年4月<br>站在最高点，什么话都可以说，我甚至想大尿一泡，康德不是名字带有“德”就一定说道德，但人家说的“真理批判”真的离世人太远了。秦晖提过“伪善不可怕，就怕伪恶”，伪恶：心中想做好事，但是怕做了别人也不相信，甚至被怀疑另有动机，而选择从恶的现象。洛克提出过基本的文明底线，你我都在边缘吊儿郎当，边际却是递减。你睁大双眼，不敢相信怎么会有这么恶心的事情，转眼你又是另一个相同故事的主角。</p>
<span id="more"></span>
<aside>
你我都是粪坑的蛆虫　

<p>都等着一天变成苍蝇　</p>
<p>当你蜕变飞起　</p>
<p>不要忘记你曾钻过的洞眼　</p>
<p>那里芬芳馥郁　</p>
<p>天空污浊空气　</p>
<p>你跑到你喜欢的地方　</p>
<p>满意，满意　</p>
<p>滋滋充满生命的腹部　</p>
<p>又是一波一波的蛆　</p>
<p>蠕动蠕动　</p>
<p>直到出现了马桶　</p>
</aside>

<p><em>说到“马桶”，感谢它的普及让我在黑夜里不再和直肠作斗争.</em></p>
<p>所有的“作文”都是止于“升华”，尤其是文章的最后一段，“升华”成了所有文章的终极定义。没有感悟哪里算得上故事，哪怕是编的……话说现在编故事也得需要点诱惑吧。我们总说是是非非谁能无过，是非对错很难明了，其实有勇气去弄明白吗？</p>
<p>有时候把事情弄得不明不白因为自己也会心虚，能心虚是上等货色了……我们总是把所有人都会犯错变成了自己犯错不用改正的上好理由。对，逻辑，逻辑可是个奢侈品，不同的是奢侈品钱可以买到。　</p>
<p>“对”和“错”究竟是什么呢？“小孩子才分对错，大人分“利弊”。有时候我觉得这句话太对了，哪有什么对错，纳什点还没能解释吗？</p>
<p>但是怪就怪在：对错，利弊根本就是不同概念呀。　</p>
<p>“对错”的判断标准，上为道德，底线为法律，或解释为原则。　</p>
<p>“利弊”是行为的结果对某行为人本身或其目标产生的影响。行为可以是对的，可以是错的。可以是合法的抑或非法。　</p>
<p>显然，只谈“利弊”不讲“对错”可以解释今天看到的很多事情。　</p>
<p>我们听不得“我是一个有原则的人”这样的话术，确实，“有原则”不就是基本的道德观吗？倘若这都成了可以炫耀的资本，世人耻笑不也是应该…我特别喜欢夸夸其谈，所以何为对，何未错是不适合夸夸其谈的人去定义的</p>
<h3 id="备注（2021）：坦白而言，我也不知道这段要表达什么，也许是年少的造作的，记录下来也好。"><a href="#备注（2021）：坦白而言，我也不知道这段要表达什么，也许是年少的造作的，记录下来也好。" class="headerlink" title="备注（2021）：坦白而言，我也不知道这段要表达什么，也许是年少的造作的，记录下来也好。"></a>备注（2021）：坦白而言，我也不知道这段要表达什么，也许是年少的造作的，记录下来也好。</h3><h3 id="2023-回头看，年轻时候还有点东西，现在就特么知道吃喝拉撒了，还赚不到几毛钱"><a href="#2023-回头看，年轻时候还有点东西，现在就特么知道吃喝拉撒了，还赚不到几毛钱" class="headerlink" title="2023 回头看，年轻时候还有点东西，现在就特么知道吃喝拉撒了，还赚不到几毛钱"></a>2023 回头看，年轻时候还有点东西，现在就特么知道吃喝拉撒了，还赚不到几毛钱</h3><hr>
<h2 id="我想象的教育成长"><a href="#我想象的教育成长" class="headerlink" title="我想象的教育成长"></a>我想象的教育成长</h2><p>-文章写于 2018年6月</p>
<p>如果小学就被启发去主动了解这个世界是怎么分布,怎么构造的。</p>
<h3 id="比如这样"><a href="#比如这样" class="headerlink" title="比如这样"></a>比如这样</h3><p>我在这里，但我能明白在另个地方，有的人和我外貌不同，有着蓝色，绿色的眼睛，还有黄黄卷卷的头发。他们说着我听不懂的话，吃的和我不同。我在白天时候他们却是黑夜，我在夏天喝冰水其他人可能在冬天的被窝里。我们之间可能有海或者一块很大的陆地。</p>
<p>那么自然就会出现遐想，为什么有白天黑夜的区别？为什么隔着海？为什么还有陆地？这里就有了地理的启蒙。这样我知道了球形的地球给我们造成白天黑夜的原因。</p>
<p>而这个过程是必须有人启发引导的，就好像也需要去别人问我为什么外国人长得格外不一样？</p>
<p>如果我能明白美不是特定的，不是白肤白为美，皮黑为陋，应该是如果每个人都能这样，那该多好，为什么说话我们听不懂？就会涉及到基本的历史，并且我可能在人生第一次知道“文明”不仅仅是讲卫生。还有这样才知道世界上外语不止有英语，就好像知道中国不只有普通话。</p>
<p>哪怕对世界是这么模糊的概念，最起码初中可以清楚为什么学时区，学季风气候，学公转自转的概念。</p>
<p>如果主动询问为什么人类生活不是从一开始就这样的，如果让我幻想自己被遗弃在没有人的没有电没有火地方怎么生存。那么我会不会不会考虑所有的房子，车子，房子里的空调，沙发上玩具怎么来的？那么就可能会知道什么是且为什么有工业革命了。而这一切都是地理，历史的巧妙结合。在这里我可能选择对科技感兴趣，对那时候人生活状态感兴趣，或者最起码在玩手机的时候知道里面的东西要感谢谁，大概怎么来的。</p>
<h3 id="再继续"><a href="#再继续" class="headerlink" title="再继续"></a>再继续</h3><p>如果意识到自己学的国家历史只是世界上一部分，会不会考虑其他部分是什么状态呢？为什么别的国家崇拜上帝呢？上帝和如来都是怎么回事啊？那么这可能是对世界史提起兴趣的起源。如果这时候又有人能够引导去看古希腊，罗马历史甚至哲学。</p>
<p>那么我可能会知道欧洲，中东部分国家领土的变化是如此之大，然后对比朝代的更替。他能知道入侵，内部分解导致结果的不同之处，那么这时我可能会产生对东西文化不同的兴趣。</p>
<p>如果能到这里没有偏见，在基础理科知识具备的状态下探寻现代技术产生的背景，比如电怎么来的？火车怎么来的？（如果我问火车怎么到中国来的，那么我还会继续深究历史。如果我问火车轨道全世界是不是相同的，那么我可能对经济产生兴趣）空调怎么来的？</p>
<p>那么就会知道我所学的知识到底是针对前人的具体问题。而这个问题的背景又是一段历史，那么这个历史极大可能包括贸易，战争，技术革命。这时候如果我能读类似杜兰特的书籍，又或者他痴迷于先有鸡和蛋的问题，那么我也可能去读罗素。这其中的无数次可能都需要指点。<br>年轻的时候，指点只能靠别人，而这个被指点过程中自身对知识获取和其中的思考就是一种逻辑探讨，这种逻辑也造就了我的真正独立。</p>
<p>这时很明显已经从人类普遍的好奇到了个人对事物不同面的探究，而这就是大学前我选择专业的动机！ </p>
<p>而这一切的前提，就是不要觉得自己的东西才是最好的，最好还能真正有平等的概念。但是也很明显，这样读书我是考不到大学的！</p>
<h3 id="备注（2021）：再次看到，可耻于当年（也包括现在）“文字”功底是非常差的"><a href="#备注（2021）：再次看到，可耻于当年（也包括现在）“文字”功底是非常差的" class="headerlink" title="备注（2021）：再次看到，可耻于当年（也包括现在）“文字”功底是非常差的"></a>备注（2021）：再次看到，可耻于当年（也包括现在）“文字”功底是非常差的</h3><h3 id="备注（2023）-当年可耻的有点早，现在依旧非常差，放弃执念，努力赚钱吧"><a href="#备注（2023）-当年可耻的有点早，现在依旧非常差，放弃执念，努力赚钱吧" class="headerlink" title="备注（2023） 当年可耻的有点早，现在依旧非常差，放弃执念，努力赚钱吧"></a>备注（2023） 当年可耻的有点早，现在依旧非常差，放弃执念，努力赚钱吧</h3><hr>
<h2 id="影响我的"><a href="#影响我的" class="headerlink" title="影响我的"></a>影响我的</h2><p>-文章写于2018年5月</p>
<p>昨天的一口呼吸、一个眼神都造就了今天不同的我，确实这是个很虚的话题，所以”感谢爸妈，不忘国家“这里就不说了。</p>
<p>让我变得深夜矫情的一定是读书了，阅读的第一本比较人文社科的书籍就是徐中约的《近代中国史》，且不得不说影响很大。抛开小说和专业课本，大学毕业前我不读一书。第二本是杜兰特的，刷新了三观，或许本来也没有“三观”，只是形容下觉得书真的有作用，无论作用的正反。再之后的资中筠，郑也夫，周教授，秦教授，让我突然变得像”文科生”一样，当然肯定不如文科生，我是觉得和自己对”自己”的定义已经不同了,虽然此时的我仍不记得”五代十国”发生过什么。</p>
<p>我偶尔也问自己有没有信仰，信仰究竟是概念的还是物质的？也许林语堂是个很好的例子，保持对世界的探索，直到不惑甚至耄耋之年再做决定也不迟。　</p>
<p>特别希望有人可以和我谈书（说实话直到2023年7月把这篇文章整理前，我依旧没有完成当年的读书誓言，惭愧），有次和公司同事聊天，他说到特别喜欢孟德斯鸠的法的精神，先情后法，先法后情…云云。心中知道自己是没资格聊看书的，如果十年前就广泛涉及，就不会出现现在的只言片语（尴尬了，还是一样，5年过去了），破碎的知识体系，同时真的佩服那些名牌大学的出身，披戴皇冠是曾承其重，且不说自己如何后来居上，只盼可望其项背！</p>
<p>说到看书，我们也喜欢把看书剧情化，以为是白衣书生，文邹邹的谈吐，又或者是图书馆的男女神，多么优雅的姿势，多么精致的书本，多么文艺的背景，其实蹲在马桶上不才是最舒服的姿势吗？我以前写过对读书的想法，实在是半瓶子醋，可以饭桌不说，挚友不说，好友不说，但不写有时候真的很难受。</p>
<p>一百年不到的时光在世上走一遭，你以为了解一切，侃侃而谈，百年之后你的行为是荒唐的存在，百年以后你我都不知，但如果真的发生了那岂不是太悲哀了。或者你觉得一切复杂，愿意低头吃饭，倘若你真舍得。审视一下每个人，以自己为中心，到家庭，好友圈，天气预报圈，民族，国家，世界，我们到底把思维扩散到了哪个范围？又了解到了什么地步？　</p>
<p>有人说自己都不了解自己，其实自己不可能不了解自己。无非两种，不愿意表达实施自己的想法，自己都不想承认接受自己的想法。即使是矛盾的人，也是因为自己的想法和对客观存在理性分析产生的冲突，总而言之，人始终知道自己的想法，只是外界的影响导致以上两种。基于这点一个人出生就会从自我考虑，而且随着与外界的接触，开始通过对外界的判断来调节自己的想法，想法也从这里开始复杂。　</p>
<p>其实一般人只要扩散到了好友圈，基本上就可以活的很自在了。晒东晒西也是基于这点……能到天气预报圈的就一定是个一官半职了，如果再扩散就一定涉及到历史观，政治意识，真理道德等等。</p>
<p>止于此会很幸福。文章也止于此吧！</p>
<hr>
<h2 id="记“帮人”"><a href="#记“帮人”" class="headerlink" title="记“帮人”"></a>记“帮人”</h2><p> -文章写于2023年7月<br>在这边中国超市购物的时候碰到了一个家长带着孩子来旅游，大概是庆祝结束的高考假期。</p>
<p>听了一会他们大概是问老板这边去另一个小镇的公交车哪些班次。华人老板大概也给了几个选项但好像还是不满足和家长的预期。</p>
<p>因为我之前去过，便随口而出“直接去谷歌搜下路线就行了，一天大概有5班”</p>
<p>家长好像抓住了救命稻草说“哎呀，我也查了，这不啥也没查到”，他把手机拿给我看，我怎么也没想到他是在“今日头条”上查的。</p>
<p>我能想到的很多中年人出国以后依旧坚持“百度”，但是没想到今日头条也成了“搜索引擎”了。</p>
<p>这种情况我知道已经无法解释了，于是想给他装一个谷歌导航，好歹以后这个软件能帮忙。但是把手机拿来以后商店里找不到这款软件。无奈我只能把网址直接输入到浏览器，然后设置一个快捷方式到手机桌面。</p>
<p>无任何种原因，每个人眼前都是充满了无数道墙。</p>
<p>就像我永远忘记不了，我的导师曾经不可思议地看着我“我不敢想象一个工科生不会使用Matlab”</p>
<p>某个人曾经说过（也许是我）“每个人都有很多不知道的东西，如果已经知道了自己不知道，还不去知道，那就太不应该了”</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Life/" rel="tag">Life</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/08/22/share006/">如何提高信息检索能力</a><a class="next" href="/2023/07/23/amazonoe/">利用亚马逊的Product Opportunity Explorer挖掘需求的垄断程度</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data/">Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Engineer/">Engineer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a></li></ul></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>I am stupid like an idiot.</p><a class="info-icon" href="mailto:hi@ilyfei.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Engineer &amp; Data.</a> Powered by<a rel="nofollow" target="_blank" href=""> ilyfei.</a><a rel="nofollow" target="_blank" href=""> </a></div></div></div><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>