<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;zh&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Enjoy Data science &amp; blasting engineering"><title>Demystifying the p-value | Engineer &amp; Data</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-5LEHJJD5HL" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5LEHJJD5HL');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Demystifying the p-value</h1><a id="logo" href="/.">Engineer &amp; Data</a><p class="description">Engineer builds the world? NO!</p></div><div id="nav-menu"><a href="/categories/Engineer/"><i class="fa fa-archive"> Engineer</i></a><a href="/categories/Data/"><i class="fa fa-archive"> Data</i></a><a href="/categories/Personal/"><i class="fa fa-user"> Personal</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Demystifying the p-value</h1><div class="post-meta">2023-05-27<span> | </span><span class="category"><a href="/categories/Data/">Data</a></span></div><div class="post-content"><p><strong>Table of Contents</strong></p>
<ol>
<li>Introduction to p-value</li>
<li>The Null Hypothesis and the Alternative Hypothesis</li>
<li>Calculating the p-value</li>
<li>Interpreting the p-value</li>
<li>Examples of p-value in real-life situations</li>
<li>Conclusion<span id="more"></span>
<a name="introduction"></a></li>
</ol>
<h2 id="1-Introduction-to-p-value"><a href="#1-Introduction-to-p-value" class="headerlink" title="1. Introduction to p-value"></a>1. Introduction to p-value</h2><p>The p-value, or probability value, is a concept used in hypothesis testing and is a fundamental aspect of statistical analysis. It is a measure of the probability that an observed effect in a dataset occurred by chance alone. In other words, the p-value gives us an idea of how likely it is that we would observe the data we have if there were no real underlying effect.</p>
<p>In this blog post, we will break down the concept of the p-value, explain how it’s calculated, and provide examples to help you better understand and interpret p-values in your own research.</p>
<p><a name="hypotheses"></a></p>
<h2 id="2-The-Null-Hypothesis-and-the-Alternative-Hypothesis"><a href="#2-The-Null-Hypothesis-and-the-Alternative-Hypothesis" class="headerlink" title="2. The Null Hypothesis and the Alternative Hypothesis"></a>2. The Null Hypothesis and the Alternative Hypothesis</h2><p>Before we dive into p-values, it’s important to understand the concept of hypothesis testing. In a hypothesis test, two opposing hypotheses are presented:</p>
<ol>
<li><strong>Null Hypothesis (H0):</strong> This hypothesis states that there is no significant difference between the observed effect and the expected effect. In other words, any effect observed in the data is due to random chance.</li>
<li><strong>Alternative Hypothesis (H1):</strong> This hypothesis states that there is a significant difference between the observed effect and the expected effect. In other words, the effect observed in the data is not due to random chance, but rather due to an underlying cause.</li>
</ol>
<p>Our goal in hypothesis testing is to determine whether we should accept or reject the null hypothesis based on the data we have collected.</p>
<p><a name="calculation"></a></p>
<h2 id="3-Calculating-the-p-value"><a href="#3-Calculating-the-p-value" class="headerlink" title="3. Calculating the p-value"></a>3. Calculating the p-value</h2><p>The p-value is the probability of observing a test statistic as extreme or more extreme than the one calculated from our data, assuming that the null hypothesis is true. To calculate the p-value, we follow these steps:</p>
<ol>
<li>Assume that the null hypothesis is true.</li>
<li>Calculate the test statistic from the data.</li>
<li>Determine the probability of observing a test statistic as extreme or more extreme than the calculated test statistic, assuming the null hypothesis is true. This probability is the p-value.</li>
</ol>
<p>In general, the formula for calculating the p-value is:</p>
<p><code>p-value = P(T &gt; t | H0)</code></p>
<p>where <code>T</code> is the test statistic, <code>t</code> is the observed value of the test statistic, and <code>H0</code> is the null hypothesis.</p>
<p><a name="interpretation"></a></p>
<h2 id="4-Interpreting-the-p-value"><a href="#4-Interpreting-the-p-value" class="headerlink" title="4. Interpreting the p-value"></a>4. Interpreting the p-value</h2><p>After calculating the p-value, we compare it to a predetermined significance level (α), which is usually set at 0.05. The significance level represents the probability of rejecting the null hypothesis when it’s true.</p>
<ul>
<li>If the p-value is less than or equal to α (p ≤ α), we reject the null hypothesis and accept the alternative hypothesis. In this case, we consider the observed effect to be statistically significant.</li>
<li>If the p-value is greater than α (p &gt; α), we fail to reject the null hypothesis. In this case, we consider the observed effect to be statistically insignificant and attribute it to random chance.</li>
</ul>
<p><a name="examples"></a></p>
<h2 id="5-Examples-of-p-value-in-real-life-situations"><a href="#5-Examples-of-p-value-in-real-life-situations" class="headerlink" title="5. Examples of p-value in real-life situations"></a>5. Examples of p-value in real-life situations</h2><h3 id="Example-1-Testing-a-new-drug"><a href="#Example-1-Testing-a-new-drug" class="headerlink" title="Example 1: Testing a new drug"></a>Example 1: Testing a new drug</h3><p>A pharmaceutical company wants to test the effectiveness of a new drug designed to lower blood pressure. They set up a clinical trial with a control group and a treatment group. The null hypothesis is that the drug has no significant effect on blood pressure, while the alternative hypothesis is that the drug does have a significant effect.</p>
<p>After the trial, the researchers calculate a p-value of 0.03. Since the p-value is less than the significance level of 0.05, they reject the null hypothesis and conclude that the drug has a significant effect on blood pressure.</p>
<h3 id="Example-2-Examining-the-relationship-between-two-variables"><a href="#Example-2-Examining-the-relationship-between-two-variables" class="headerlink" title="Example 2: Examining the relationship between two variables"></a>Example 2: Examining the relationship between two variables</h3><p>A researcher is studying the relationship between hours spent studying and test scores. The null hypothesis is that there is no significant relationship between the two variables, while the alternative hypothesis is that there is a significant relationship.</p>
<p>After analyzing the data, the researcher calculates a p-value of 0.08. Since the p-value is greater than the significance level of 0.05, they fail to reject the null hypothesis and conclude that there is no significant relationship between hours spent studying and test scores.</p>
<p><a name="conclusion"></a></p>
<h2 id="6-Conclusion"><a href="#6-Conclusion" class="headerlink" title="6. Conclusion"></a>6. Conclusion</h2><p>The p-value is a crucial concept in hypothesis testing and statistical analysis. It allows us to determine whether an observed effect ina dataset is likely due to random chance or an underlying cause. By comparing the p-value to a predetermined significance level, we can decide whether to reject or fail to reject the null hypothesis, which ultimately helps us make informed decisions based on our data.</p>
<p>It’s essential to remember that a low p-value does not prove that the null hypothesis is false. It only indicates that, given the data, the observed effect is unlikely to have occurred by chance alone. Additionally, a high p-value does not prove that the null hypothesis is true. It simply suggests that the data does not provide sufficient evidence to reject it. As researchers, we must always consider the context and limitations of our studies when interpreting p-values and drawing conclusions.</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data-Analyst/" rel="tag">Data Analyst</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/share/" rel="tag">share</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/06/07/Blasting%20Engineering%20and%20share%20some%20books/">Blasting Engineering and share some books</a><a class="next" href="/2023/05/22/Blasting%20parameters%20design%20for%20open-pit/">Blasting parameters design for open-pit</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://ilyfei.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>I am stupid like an idiot.</p><a class="info-icon" href="hi@ilyfei.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data/">Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Engineer/">Engineer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/share/" style="font-size: 15px;">share</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/Data-Analyst/" style="font-size: 15px;">Data Analyst</a> <a href="/tags/Reading/" style="font-size: 15px;">Reading</a> <a href="/tags/%E8%B7%A8%E5%A2%83/" style="font-size: 15px;">跨境</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" style="font-size: 15px;">工作感悟</a> <a href="/tags/Share/" style="font-size: 15px;">Share</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/09/deepseekapi/">Googlesheet调用deepseek的API</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/05/macro202405/">宏观研报</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/28/20240328/">也要接受平凡的剧本</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/07/farewelltw/">紀念劉上豪老師</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/06/farewell/">纪念劉上豪老师</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/22/share006/">如何提高信息检索能力</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/Bgp003/">旧记事</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/23/amazonoe/">利用亚马逊的Product Opportunity Explorer挖掘需求的垄断程度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/13/amazon01/">Amazon 查新工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/23/void/">Underground blasting design Cut area sapcing recomendation (burn cut)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Engineer &amp; Data.</a> Powered by<a rel="nofollow" target="_blank" href=""> Hexo.</a><a rel="nofollow" target="_blank" href=""> </a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>