<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;zh&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Enjoy Data science &amp; blasting engineering"><title>也要接受平凡的剧本 | Engineer &amp; Data</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-5LEHJJD5HL" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5LEHJJD5HL');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">也要接受平凡的剧本</h1><a id="logo" href="/.">Engineer &amp; Data</a><p class="description">Engineer builds the world? NO!</p></div><div id="nav-menu"><a href="/categories/Engineer/"><i class="fa fa-archive"> Engineer</i></a><a href="/categories/Data/"><i class="fa fa-archive"> Data</i></a><a href="/categories/Personal/"><i class="fa fa-user"> Personal</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">也要接受平凡的剧本</h1><div class="post-meta">2024-03-28<span> | </span><span class="category"><a href="/categories/Personal/">Personal</a></span></div><div class="post-content"><p>抛开那些只为收割韭菜的“普通人逆袭”的剧本，我们所能见到平凡的人所记录的文字并不多。我见过所谓平凡人的日常，比如我见到一个写公众号日记的，大概是自己的投资方法论，口口声声说自己很普通的韭菜，一看账户余额800万，浮亏十几万。</p>
<p>800万的证券账户余额，真的吗？这也是平凡？？</p>
<p>我做了一个很简单的收入模型，一个人25岁开始有了收入，从第一年12万，到45岁。这个收入模型能做到的也不是很普遍。结果最终在45岁的时候，总收入也就1100多万。所以有800万的证券资产可真的不是平凡人。</p>
<span id="more"></span>

<p><img src="/Picture/20240328194528.png" alt="sc02"></p>
<p>可能是短剧看多了，又或者是在每平10万的办公室呆久了。不看自己余额的时候，觉得2万一平的房子似乎还行，30万的一辆车好像也不算多。</p>
<p>也许人的思维惯性受到成长的环境影响，说说我熟悉的工价。</p>
<p>竹子，在农村大约是20 元一旦（100斤），一位工人一天大概可以砍25旦，每日的酬劳大约是200元，工作时间是6：00 到17：00。绿茶，市价200多一斤的干茶，一位工人一天大概可以采2.5斤干茶，工人工资150到200 元（一般妇女偏多，工价稍微便宜），工作时间是6：00 到17：00。</p>
<p>茶季一年20天，如果能坚持20天，不得腰肌劳损的唯一前提就是还年轻。砍竹子一个月最多做20天，即使你有精力，还要考虑天气。结论是：普通农民一年净收入3万，算不错了。这大约是合肥市不到2平米的房子。</p>
<p>“不能总是说农村的收入情况，务工就会不同了”，作为曾经不专业的数据分析师，<a target="_blank" rel="noopener" href="https://liyunfei.uk/2022/12/10/dataanalyst/">参见以前的文章</a> ，毕竟自己也在其中，心里清楚的很。我很少和人说这些，一是和大环境似乎不符，再是未免太负面，悲观。另外我也在辩解，只有悲观的视角才能感受到真实。当你觉得这个世界不是美好的，那你拥有的任何小美好都会感受的更加真切。</p>
<p>我在休假期间，和当地一个公益组织参加了他们的救助贫困学生的回访活动。作为成员，也是第一次，听老成员说他们第一次拜访的经历，有人说到</p>
<p>”我真的不敢相信还有这么穷的人，什么年代了“</p>
<p>“第一次见到xx时，你不知道哦，又黑又矮又瘦，一句话都不敢讲”</p>
<p>“你们不知道，那是我第一次见识到什么是家徒四壁”</p>
<p>老实说，我对这种形容并无期待，也知道大概什么样，不说体会过，但肯定见到过。只是这些真实很少能在公众平台看见，或者能看见，却很难看清。这也是现实的魔幻。</p>
<p>我们到了一个姐妹家里，姐姐刚好考上大学，妹妹在读初中。母亲趁着不忙的空隙骑着电瓶车从打工的饭店里赶来。没有一个人有刻意的言语或者动作，稀疏平常的话却也有振人的力量。</p>
<p>“孩子他爸去透析了，应该快回来了”</p>
<p>“两个女儿供出来就行了”</p>
<p>“看看明年去县里陪读，刚好再找一个工作，现在这里工资太低了”</p>
<p><img src="/Picture/20240328203512.png" alt="拍摄图"></p>
<p>走的时候，组织的发起人对小女孩说：”有一位很好的阿姨单独捐助你，你们有联系吗？她很喜欢你，如果你有空也和阿姨发个信息问候下“。</p>
<p>我知道这里更多的是担心一个孩子不敢表达她的感激，是的，是担心不敢表达而不是意识不到。</p>
<p>我曾经也是因为斜视而让自己变得封闭，我很感谢初中班主任帮我解了很多次的围，那时候我知道她在保护我，可我不曾说过感谢，一是表达必然会打开自己的伤疤，二是羞于表达。</p>
<p><img src="/Picture/20240328210338.png" alt="拍摄图2"></p>
<p>我忍不住还是放出这张图片，稚嫩的笑容是多么天真，美丽。我也觉得考上了本科院校很不容易。</p>
<p>当然四年后也有以下现实，将有1500 万的毕业生一起竞争，房价可能是实习工资的10倍。算了，不想再残忍了。</p>
<p>但是不告诉真相，不代表真相不存在。</p>
<p>这世界有很多幸运儿，但是均值回归，正态分布，这些都告诉你，那就是少数。也许有多金之人沾沾自喜，也诚恳点，因为你多出的收入是别人未来的负债。我这里引用《经济解释》的一个例子</p>
<p>”话说有一群人，每个都是白痴，对世事茫然不解。经济学者却假设他们每个人明智地争取最大的利益。事实上，这些人都是白痴，所以这个经济假设显然是错了。这些白痴听说汽油站很好玩，于是每个人都开办油站了。因为是白痴，他们之中有些把油站建在荒山之上，有些建在密林之中，也有些建在海上的。没有公路汽车经过，油站怎可生存呢？但他们当中有几个同样的白痴，却胡里胡涂地把油站建在公路旁。过不了多久，适者生存，不适者淘汰，只有在公路旁建油站的白痴能生存。事实上，他们是不知自己所为的。经济学者假设他们懂得怎样争取最大利益，显然是错了的，但留存下来的油站，却刚刚与争取最大利益的假设不谋而合。假设白痴懂得怎样争取利益虽然是错了，但却准确地推测了白痴建油站在公路旁的行为，这些行为于是就被解释了。说他们不知所为，所以油站不会建在最有利可图的地方，是谬论。“- 张五常. 经济解释 四卷本 (Kindle Locations 347-354). Kindle Edition. </p>
<p>可能并不恰当，意思是，即使一堆白痴也会有幸运儿，但你不能证明有幸运儿是努力的结果。</p>
<p>我也尝试做了收入分配，以及投资组合。搞笑的事情来了，测算的时候发现：当收入足够低的时候，完全没有意义了，朋友提醒我你所谓的固定那项不就是恩格尔系数嘛。让五千一个月的人投资？那不如直接买彩票。我们知道鸡蛋不要放在一个篮子里，可是你只有一个鸡蛋的时候怎么办呢？</p>
<p><img src="/Picture/20240328211703.png" alt="sc02"><br>大学老师跟我说过，宏观看待问题，微观分析问题。宏观的来说，不要被幸运儿的故事带焦虑了。围观来说，你只有一个鸡蛋的时候，第一个问题是多下几个蛋。</p>
<p>最终，你成为不了那个幸运儿，你的平凡也是剧本，接受他（作为2024第一篇博客，强行点题了）</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/share/" rel="tag">share</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/04/05/macro202405/">宏观研报</a><a class="next" href="/2023/10/07/farewelltw/">紀念劉上豪老師</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://ilyfei.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>I am stupid like an idiot.</p><a class="info-icon" href="mailto:hi@ilyfei.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data/">Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Engineer/">Engineer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/share/" style="font-size: 15px;">share</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Data-Analyst/" style="font-size: 15px;">Data Analyst</a> <a href="/tags/Reading/" style="font-size: 15px;">Reading</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" style="font-size: 15px;">工作感悟</a> <a href="/tags/%E8%B7%A8%E5%A2%83/" style="font-size: 15px;">跨境</a> <a href="/tags/Share/" style="font-size: 15px;">Share</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/09/deepseekapi/">Googlesheet调用deepseek的API</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/05/macro202405/">宏观研报</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/28/20240328/">也要接受平凡的剧本</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/07/farewelltw/">紀念劉上豪老師</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/06/farewell/">纪念劉上豪老师</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/22/share006/">如何提高信息检索能力</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/Bgp003/">旧记事</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/23/amazonoe/">利用亚马逊的Product Opportunity Explorer挖掘需求的垄断程度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/13/amazon01/">Amazon 查新工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/23/void/">Underground blasting design Cut area sapcing recomendation (burn cut)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Engineer &amp; Data.</a> Powered by<a rel="nofollow" target="_blank" href=""> Hexo.</a><a rel="nofollow" target="_blank" href=""> </a></div></div></div><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>