<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;zh&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Enjoy Data science &amp; blasting engineering"><title>跨境从业用到过的知识 | Engineer &amp; Data</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-5LEHJJD5HL" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5LEHJJD5HL');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">跨境从业用到过的知识</h1><a id="logo" href="/.">Engineer &amp; Data</a><p class="description">Engineer builds the world? NO!</p></div><div id="nav-menu"><a href="/categories/Engineer/"><i class="fa fa-archive"> Engineer</i></a><a href="/categories/Data/"><i class="fa fa-archive"> Data</i></a><a href="/categories/Personal/"><i class="fa fa-user"> Personal</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">跨境从业用到过的知识</h1><div class="post-meta">2023-02-18<span> | </span><span class="category"><a href="/categories/Data/">Data</a></span></div><div class="post-content"><h1 id="1，最最基础的原理"><a href="#1，最最基础的原理" class="headerlink" title="1，最最基础的原理"></a>1，最最基础的原理</h1><h2 id="1-1-基础知识幂函数的应用"><a href="#1-1-基础知识幂函数的应用" class="headerlink" title="1.1 基础知识幂函数的应用"></a>1.1 基础知识幂函数的应用</h2><ul>
<li><p>自变量 x 在底数的位置上，y&#x3D;x^a（a 不等于 1）. a 不等于 1，但可正可负，取不同的值，图像及性质是不一样的。</p>
<p>  高中数学里面，幂函数主要要掌握 a&#x3D;-1、2、3、1&#x2F;2 时的图像即可。其中当 a&#x3D;2 时， 函数是过原点的二次函数。 其他 a 值的图像可自己通过描点法画下并了解下基本图像的走向即可。</p>
</li>
<li><p>性质： 根据图象,幂函数性质归纳如下：</p>
<p>  （1）所有的幂函数在（0，+∞）都有定义，并且图象都过点 （1,1）； （2）当 a&gt;0 时，幂函数的图象通过原点，并且在区间[0,+ ∞)上是增函数． 特别地，当 a&gt;1 时，幂函数的图象下凸；当 0&lt;a&lt;1 时，幂函数的图象上凸；</p>
<p>  （3）当 a&lt;0 时，幂函数的图象在区间(0,+∞)上是减函数．在第一象限内， 当 x 从右边趋向原点时，图象在 y 轴右方无限地逼近 y 轴正半轴，当 x 趋 于+∞时，图象在轴 x 上方无限地逼近轴 x 正半轴。 指出：此时 y＝x0＝1；定义域为（－∞，0）∪（0，＋∞），特别强调， 当 x 为任何非零实数时，函数的值均为 1，图像是从点（0，1）出发，平行于 x 轴的两条射线，但点（0，1）要除外。</p>
<span id="more"></span></li>
</ul>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled.png" alt="Untitled"></p>
<h2 id="1-2-相关应用-长尾分布"><a href="#1-2-相关应用-长尾分布" class="headerlink" title="1.2 相关应用-长尾分布"></a>1.2 相关应用-长尾分布</h2><p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%201.png" alt="Untitled"></p>
<p>A <strong>long tail distribution</strong> has tails that taper off gradually rather than drop off sharply. They are a subset of <a target="_blank" rel="noopener" href="https://www.statisticshowto.com/heavy-tailed-distribution/">heavy-tailed distributions.</a> It’s easy to visualize the idea of a long tailed function, and slightly harder to make it concrete.</p>
<p>If we want to be rigorous, though, there is a exact mathematical definition of a long tailed function (Foss et. al, 2013):</p>
<p>(ultimately positive) <a target="_blank" rel="noopener" href="http://ow.ly/jYdI30pBG6l">function</a> f is defined according to a <a target="_blank" rel="noopener" href="https://calculushowto.com/limits/">limit</a> —a term introduced in <a target="_blank" rel="noopener" href="https://calculushowto.com/">calculus</a>. Very basically, the limit tells you where the distribution converges to at a certain point. In this case, if the <a target="_blank" rel="noopener" href="https://www.statisticshowto.com/ratios-and-rates/">ratio</a> of x + y and x converge to 1 as the x-values get much larger, then the distribution is long-tailed:</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%202.png" alt="Untitled"></p>
<p>e long tailed property of distributions carries over into many derivative distributions.</p>
<p>If f1, f2… fn are all long tailed, then:</p>
<p>Any distribution that can be expressed as a product of these, fx&#x3D; f1 · f2… · fn is also long tailed.</p>
<p>Any distribution that can be expressed as a linear combination of these is long tailed. That means that any function</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%203.png" alt="Untitled"></p>
<p>Commerce and marketing schemes often find that there sales can best be modeled by long tail distributions. For instance, an internet store may have certain items with very high sales (modeled by the center of the distribution curve) and a large number of items with much lower sales (modeled by the long tail).</p>
<p>Although the sales volume for every individual item in the tail may be negligible, there are enough items that they play a significant role in the general profit taking. In fact, the profit from low-sale volume items can rival or even sometimes leave in the dust the profit made from best-sellers—provided only the tail is long enough.</p>
<h2 id="1-3长尾分布应用在电商平台"><a href="#1-3长尾分布应用在电商平台" class="headerlink" title="1.3长尾分布应用在电商平台"></a>1.3长尾分布应用在电商平台</h2><h3 id="1-3-1-亚马逊平台"><a href="#1-3-1-亚马逊平台" class="headerlink" title="1.3.1 亚马逊平台"></a>1.3.1 亚马逊平台</h3><p>对于大部分的行业软件，如卖家精灵，数派，基本上是根据反比例函数结合机器学习来根据Bsr 排名的权重来反推销量。</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%204.png" alt="Untitled"></p>
<p>To people that don’t understand them, they manifest as ‘unfairness’, which they are. Unlike normal distributions, long tailed phenomena do not centre around a mid-point. They’re totally unsymmetrical and extreme events are rare, unpredictable but have gargantuan impacts when they eventually occur.</p>
<p>There are two models that we can use to map-out how these long-tailed distributions occur.</p>
<p><strong>Preferential attachment</strong>: Imagine a network consisting of nodes and connections between nodes. The more connected a node is, the more likely it is to receive new links [3].</p>
<p>Preferential attachment often plays out in social domains. Looking at Instagram as an example, if you think about accounts as nodes and followers as connections; the more followers an account has, the more likely it is to receive more followers. The distribution of followers across social media accounts is a likely long tailed.</p>
<p><strong>Self-organized Criticality</strong>: Imagine an empty N by N grid. A random site on the grid is chosen, if empty the site grows a tree with a probability g. If a site contains a tree lightening hits the site with a probability of (1-g). The lightening struck tree catches fire and the fire spreads to all connected trees[1].</p>
<p>In plain English, most forest fires are small but there exists a point where the forest becomes so dense that a fire could be gigantic.</p>
<p>Here’s a cool simulation of self-organized criticality playing out in the <a target="_blank" rel="noopener" href="https://www.aryan.app/randomstuff/forestfire.html">forest fire model</a>.</p>
<p>Taking earthquakes as an example of a phenomenon that roughly follows a power law distribution with an exponent of 2[1].</p>
<p>An earthquake of magnitude 9 would be the size of the 2011 earthquake in Honshu Japan. It was estimated to have killed around 29,000 people and damaged nuclear reactors [5]. According to our assumptions about the distribution of earthquakes, an earthquake of this magnitude occurs with a probability of around one-in-a-million each day. Across 1 century this one in a million event has a probability of occurrence of around 3.5%.</p>
<p>Given the devastation that it could cause, suddenly this seems very concerning. It becomes even more so when you realise that the most earthquakes are between 5–5.9 on the Richter scale [6], a-thousand to ten-thousand times weaker than our one-in-a-million event.</p>
<p>Lack of awareness of long tailed phenomena will cause governments to be ill-prepared for these extreme events leading to mass destruction.</p>
<p>在亚马逊提供给我们的ABA数据中，也是可以根据ABA的排名进行搜索量反推的</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%205.png" alt="Untitled"></p>
<p>利用ABA数据反推市场容量就是利用这样的逻辑，从数据类型说，我们把定序尺度转化成了定比尺度。</p>
<h2 id="1-3-2-二项分布在广告的应用基础知识"><a href="#1-3-2-二项分布在广告的应用基础知识" class="headerlink" title="1.3.2 二项分布在广告的应用基础知识"></a>1.3.2 二项分布在广告的应用基础知识</h2><p>对于离散随机变量，有一个最重要的概率分布，它是 <strong>二项分布 (binomial distribution)</strong> 。二项分布处于二元数据。因为二元数据的情况非常多，所以二项分布使用频繁。</p>
<p>二项分布的三个要素。首先，试验现象有两种结果，并且成功概率是常量。这种实验被称为 <strong>伯努利试验验 (Bernoulli trial)</strong> 。其次，你观察试验结果 n 次。第三，你对成功的结果计数，记为 x 。这三个元素被结合成一个公式，它给出了在 n 次试验中取得特定数量成功结果的概率。公式如下：</p>
<p>$P (x) &#x3D; \frac {n!}{x!(n - x)!} p^x (1 - p)^{n-x}, x &#x3D; 0,1,2,…,n$</p>
<p>概率质量函数</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%206.png" alt="Untitled"></p>
<p>累积分布函数</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%207.png" alt="Untitled"></p>
<ul>
<li>二项分布是一个离散概率分布，用于只有两个独立互斥结果的随机变量 —— 成功或者失败。它给出了对于随机变量的 n 个结果，其中 x 个成功的概率。也叫做试验成功的概率。</li>
<li>二项分布假定所有试验的概率 p 都是固定的，它的均值等于 n 乘以 p ，标准差等于 n 乘以 p 乘以 (1 - p)，然后求平方根。</li>
<li>二项分布根据 p 的变化可以向右或者向左偏斜，或者对称。当 p 接近 0 时是右偏态，当 p 接近 1 时是左偏态。二项分布公式如下：</li>
</ul>
<p>$P (x) &#x3D; \frac {n!}{x!(n - x)!} p^x (1 - p)^{n-x}, x &#x3D; 0,1,2,…,n$</p>
<p>速记为 X∼B(N,P)</p>
<ul>
<li>二项分布的累积概率分布公式如下：</li>
</ul>
<p>$F (x) &#x3D; P (X \leq x) &#x3D; \sum_{k &#x3D; 0}^{x} \frac {n!}{k!(n - k)!} p^k (1 - p)^{n - k}$</p>
<h2 id="1-3-3-对广告点击和转化的运用"><a href="#1-3-3-对广告点击和转化的运用" class="headerlink" title="1.3.3 对广告点击和转化的运用"></a>1.3.3 对广告点击和转化的运用</h2><p>为了解释这个问题，我们依然要接受一个和现实不会完全相符的假设，即：一个产品的转化率不会因为客户的不同和时间的不同而发生变化。</p>
<p>对于产品转化率为10%的一个关键词，意味着每一次点击的并且出单的概率是10%，不出单的概率的90%。</p>
<p>在这样的假设下，广告的点击出单概率即转化率可以近似看成二项分布。</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%208.png" alt="Untitled"></p>
<ul>
<li>一个转化率10%的词究竟会在第几次出单？出单的概率多大？</li>
</ul>
<p>上图可以回答这个问题</p>
<ul>
<li><p>如果在某次点击后依旧没有出单，那么他为10%转化率的概率究竟还有多大？</p>
</li>
<li><p>EXCEL可以利用以下算法实现假设检验的概率计算</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=(IFERROR(BINOM.DIST(C$7,$B9,$C$5,FALSE),&quot;&quot;)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这里需要的就是假设检验，即假设转化率为10%的情况下，某个点击次数下，订单为具体数值的概率为多大。</p>
<ul>
<li><p>EXCEL可以利用以下算法实现假设检验的概率计算</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">=IF(</span><br><span class="line">(</span><br><span class="line">1-IF(</span><br><span class="line">C7&lt;=ROUNDUP(B7*$C$1,0),</span><br><span class="line">BINOM.DIST.RANGE(B7,$C$1,C7,ROUNDUP(B7*$C$1,0)),</span><br><span class="line">BINOM.DIST.RANGE(B7,$C$1,C7)))&lt;0.5,</span><br><span class="line">BINOM.DIST.RANGE(B7,$C$1,0,C7),</span><br><span class="line">1-IF(</span><br><span class="line">C7&lt;=ROUNDUP(B7*$C$1,0),</span><br><span class="line">BINOM.DIST.RANGE(B7,$C$1,C7,ROUNDUP(B7*$C$1,0)),</span><br><span class="line">BINOM.DIST.RANGE(B7,$C$1,C7)</span><br><span class="line">)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-3-4延申思考"><a href="#1-3-4延申思考" class="headerlink" title="1.3.4延申思考"></a>1.3.4延申思考</h3><p>由于概率分布的特性，现实中我们应该关注广告的累计转化率，而不是具体的某个时间点的分布，因为点击数较小的情况下，你求出来的转化率未必是产品的真实转化率。</p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%209.png" alt="Untitled"></p>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%2010.png" alt="Untitled"></p>
<p>在累计转化率相同的情况下，通过多次数据模拟也可以发现不一样的累计转化率走向，如果不理解这个道理，很容对表现相同的产品做出完全不同的方案。</p>
<h2 id="1-4-莱温斯特编辑距离和关键词相关性判断基础知识"><a href="#1-4-莱温斯特编辑距离和关键词相关性判断基础知识" class="headerlink" title="1.4 莱温斯特编辑距离和关键词相关性判断基础知识"></a>1.4 莱温斯特编辑距离和关键词相关性判断基础知识</h2><p><strong>莱文斯坦距离</strong>，又称Levenshtein距离，是<strong>编辑距离</strong>（edit distance）的一种。是描述由一个字串转化成另一个字串<strong>最少</strong>的编辑操作次数，其中的操作包括<strong>插入</strong>、<strong>删除</strong>和<strong>替换。</strong></p>
<p><strong>举例：</strong></p>
<ul>
<li>例如将kitten一字转成sitting：</li>
<li>sitten（k替换为→s）</li>
<li>sittin （e替换为→i）</li>
<li>sitting （添加→g）</li>
<li>那么二者的编辑距离为3。</li>
</ul>
<p>通过和字符串长度建立相对距离，可以帮助我们判断相似性</p>
<h2 id="1-4-1-实际应用"><a href="#1-4-1-实际应用" class="headerlink" title="1.4.1 实际应用"></a>1.4.1 实际应用</h2><p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%2011.png" alt="Untitled"></p>
<ul>
<li><p>VBA代码</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">Function Levenshtein3(ByVal string1 As String, ByVal string2 As String) As Long</span><br><span class="line"></span><br><span class="line">Dim i As Long, j As Long, string1_length As Long, string2_length As Long</span><br><span class="line"></span><br><span class="line">Dim distance(0 To 60, 0 To 50) As Long, smStr1(1 To 60) As Long, smStr2(1 To 50) As Long</span><br><span class="line"></span><br><span class="line">Dim min1 As Long, min2 As Long, min3 As Long, minmin As Long, MaxL As Long</span><br><span class="line"></span><br><span class="line">string1_length = Len(string1):  string2_length = Len(string2)</span><br><span class="line"></span><br><span class="line">distance(0, 0) = 0</span><br><span class="line">For i = 1 To string1_length:    distance(i, 0) = i: smStr1(i) = Asc(LCase(Mid$(string1, i, 1))): Next</span><br><span class="line">For j = 1 To string2_length:    distance(0, j) = j: smStr2(j) = Asc(LCase(Mid$(string2, j, 1))): Next</span><br><span class="line">For i = 1 To string1_length</span><br><span class="line">    For j = 1 To string2_length</span><br><span class="line">        If smStr1(i) = smStr2(j) Then</span><br><span class="line">            distance(i, j) = distance(i - 1, j - 1)</span><br><span class="line">        Else</span><br><span class="line">            min1 = distance(i - 1, j) + 1</span><br><span class="line">            min2 = distance(i, j - 1) + 1</span><br><span class="line">            min3 = distance(i - 1, j - 1) + 1</span><br><span class="line">            If min2 &lt; min1 Then</span><br><span class="line">                If min2 &lt; min3 Then minmin = min2 Else minmin = min3</span><br><span class="line">            Else</span><br><span class="line">                If min1 &lt; min3 Then minmin = min1 Else minmin = min3</span><br><span class="line">            End If</span><br><span class="line">            distance(i, j) = minmin</span><br><span class="line">        End If</span><br><span class="line">    Next</span><br><span class="line">Next</span><br><span class="line"></span><br><span class="line">&#x27; Levenshtein3 will properly return a percent match (100%=exact) based on similarities and Lengths etc...</span><br><span class="line"></span><br><span class="line">MaxL = string1_length:</span><br><span class="line">If string2_length &gt; MaxL Then MaxL = string2_length</span><br><span class="line">Levenshtein3 = 100 - CLng((distance(string1_length, string2_length) * 100) / MaxL)</span><br><span class="line"></span><br><span class="line">End Function</span><br><span class="line"></span><br><span class="line">Function Levenshtein(ByVal string1 As String, ByVal string2 As String) As Long</span><br><span class="line"></span><br><span class="line">Dim i As Long, j As Long</span><br><span class="line">Dim string1_length As Long</span><br><span class="line">Dim string2_length As Long</span><br><span class="line">Dim distance() As Long</span><br><span class="line"></span><br><span class="line">string1_length = Len(string1)</span><br><span class="line">string2_length = Len(string2)</span><br><span class="line">ReDim distance(string1_length, string2_length)</span><br><span class="line"></span><br><span class="line">For i = 0 To string1_length</span><br><span class="line">    distance(i, 0) = i</span><br><span class="line">Next</span><br><span class="line"></span><br><span class="line">For j = 0 To string2_length</span><br><span class="line">    distance(0, j) = j</span><br><span class="line">Next</span><br><span class="line"></span><br><span class="line">For i = 1 To string1_length</span><br><span class="line">    For j = 1 To string2_length</span><br><span class="line">        If Asc(Mid$(string1, i, 1)) = Asc(Mid$(string2, j, 1)) Then</span><br><span class="line">            distance(i, j) = distance(i - 1, j - 1)</span><br><span class="line">        Else</span><br><span class="line">            distance(i, j) = Application.WorksheetFunction.Min _</span><br><span class="line">            (distance(i - 1, j) + 1, _</span><br><span class="line">             distance(i, j - 1) + 1, _</span><br><span class="line">             distance(i - 1, j - 1) + 1)</span><br><span class="line">        End If</span><br><span class="line">    Next</span><br><span class="line">Next</span><br><span class="line"></span><br><span class="line">Levenshtein = distance(string1_length, string2_length)</span><br><span class="line"></span><br><span class="line">End Function</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="1-4-2-延申探讨"><a href="#1-4-2-延申探讨" class="headerlink" title="1.4.2 延申探讨"></a>1.4.2 延申探讨</h2><p>常见的语义的相似度分析</p>
<ul>
<li>Word co-occurrence methods</li>
<li>Similarity based on a lexical database</li>
<li>Method based on web search engine results</li>
</ul>
<p><img src="/%E8%B7%A8%E5%A2%83%E4%BB%8E%E4%B8%9Ashi%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E7%9F%A5%E8%AF%86%20f69d91b263104d3a80314b9f5945d397/Untitled%2012.png" alt="Untitled"></p>
<p>不想写了</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" rel="tag">工作感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B7%A8%E5%A2%83/" rel="tag">跨境</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/05/19/Boreholes%20calculation%20in%20open%20cut%20underground%20mining/">Boreholes calculation in open cut underground mining</a><a class="next" href="/2023/01/08/csml/">非CS专业背景入门机器学习</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>I am stupid like an idiot.</p><a class="info-icon" href="mailto:hi@ilyfei.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data/">Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Engineer/">Engineer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/share/" style="font-size: 15px;">share</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/Data-Analyst/" style="font-size: 15px;">Data Analyst</a> <a href="/tags/Reading/" style="font-size: 15px;">Reading</a> <a href="/tags/%E8%B7%A8%E5%A2%83/" style="font-size: 15px;">跨境</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%82%9F/" style="font-size: 15px;">工作感悟</a> <a href="/tags/Share/" style="font-size: 15px;">Share</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Engineer &amp; Data.</a> Powered by<a rel="nofollow" target="_blank" href=""> ilyfei.</a><a rel="nofollow" target="_blank" href=""> </a></div></div></div><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>