<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;zh&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Enjoy Data science &amp; blasting engineering"><title>How do I think “Reading” | Engineer &amp; Data</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-5LEHJJD5HL" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5LEHJJD5HL');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">How do I think “Reading”</h1><a id="logo" href="/.">Engineer &amp; Data</a><p class="description">Engineer builds the world? NO!</p></div><div id="nav-menu"><a href="/about/"><i class="fa fa-star"> About</i></a><a href="/archives/"><i class="fa fa-briefcase"> Blogs</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">How do I think “Reading”</h1><div class="post-content"><h1 id="How-to-Approach-“Reading”"><a href="#How-to-Approach-“Reading”" class="headerlink" title="How to Approach “Reading”"></a>How to Approach “Reading”</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Before delving into the topic of “reading,” let’s establish its connotation, extension, and the boundaries of our discussion. In this context, “reading” refers to the act of obtaining information through text-based media, which may or may not have an impact on the reader.</p>
<p>To be considered as reading, the following elements are essential:</p>
<ol>
<li><strong>Text-based media</strong>: The source of information must be in a written format.</li>
<li><strong>Obtaining information</strong>: The purpose of reading is to gain knowledge and understanding.</li>
<li><strong>Potential impact</strong>: Reading can lead to insights and new perspectives.<span id="more"></span></li>
</ol>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h3><p>Consider a physics book that explains the mechanics of object movement. Engaging with the book may result in two outcomes:</p>
<ul>
<li><p><strong>Lack of understanding</strong>: Mere scanning of the text without comprehension does not qualify as reading. True reading requires understanding and assimilation of the content.</p>
</li>
<li><p><strong>Knowledge acquisition</strong>: When you comprehend the principles of object movement, you are genuinely “reading.” This understanding may lead to insights, such as grasping why high-speed cars have longer braking distances and why bicycles remain stable during motion.</p>
</li>
</ul>
<h2 id="“To-Read-or-Not-to-Read”"><a href="#“To-Read-or-Not-to-Read”" class="headerlink" title="“To Read or Not to Read”"></a>“To Read or Not to Read”</h2><p>Let’s disregard the issue of not understanding, as it does not constitute genuine reading. I categorize reading into three types:</p>
<ol>
<li><p><strong>Reading as Input</strong>: This involves exploring text to stimulate thinking and generate unpredictable insights. It can be akin to engaging with AI language models, where the input may be influenced by external factors, like educational reading clubs or recommendations from others.</p>
<ul>
<li><p>Pros: It can lead to enlightening revelations and epiphanies.</p>
</li>
<li><p>Cons: Controlled input may result in limited output and potential “brainwashing.”</p>
</li>
<li><p>Advice: To avoid being passively confined to a certain type of reading, diversify your reading choices by pairing mainstream books with controversial ones.</p>
</li>
</ul>
</li>
<li><p><strong>Reading as a Tool</strong>: Here, reading is a pragmatic approach used to find solutions to specific problems. It offers a systematic and accurate understanding of issues, making it effective in problem-solving, especially for broad topics.</p>
<ul>
<li><p>Pros: It can provide quick and comprehensive solutions to problems.</p>
</li>
<li><p>Cons: It may lack timeliness for cutting-edge issues, where forums could be more efficient.</p>
</li>
<li><p>Advice: Prioritize books that align with your background and needs.</p>
</li>
</ul>
</li>
<li><p><strong>Reading as a Habit</strong>: This type of reading resembles watching TV, where it becomes a habitual activity. Developing a reading habit, particularly with non-fiction books, is commendable as it aids in information absorption.</p>
<ul>
<li>Advice: I have limited exposure to this type, so no specific advice is offered.</li>
</ul>
</li>
</ol>
<p>In summary, if you do not seek personal growth, transformation, or problem-solving through reading, and if reading does not interest you, it may not be necessary for you.</p>
<h2 id="Suggestions"><a href="#Suggestions" class="headerlink" title="Suggestions"></a>Suggestions</h2><p>In a world where high-quality information is scarce, reading stands as the most effective means of obtaining knowledge. It broadens our horizons, deepens our understanding, and nurtures personal growth. Therefore, embracing reading as a valuable method of gaining information is highly beneficial.</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li></ul></div><div class="post-nav"><a class="pre" href="/2022/07/09/selectpath/">给毕业生初次择业时建议</a><a class="next" href="/2021/06/14/amazon00/">从亚马逊角度思考广告逻辑</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data/">Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Engineer/">Engineer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a></li></ul></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>I am stupid like an idiot.</p><a class="info-icon" href="mailto:hi@ilyfei.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Engineer &amp; Data.</a> Powered by<a rel="nofollow" target="_blank" href=""> ilyfei.</a><a rel="nofollow" target="_blank" href=""> </a></div></div></div><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>