<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;zh&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Enjoy Data science &amp; blasting engineering"><title>紀念劉上豪老師 | Engineer &amp; Data</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-5LEHJJD5HL" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5LEHJJD5HL');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">紀念劉上豪老師</h1><a id="logo" href="/.">Engineer &amp; Data</a><p class="description">Engineer builds the world? NO!</p></div><div id="nav-menu"><a href="/about/"><i class="fa fa-star"> About</i></a><a href="/archives/"><i class="fa fa-briefcase"> Blogs</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">紀念劉上豪老師</h1><div class="post-content"><h2 id="立題卻難執筆"><a href="#立題卻難執筆" class="headerlink" title="立題卻難執筆"></a>立題卻難執筆</h2><p>2023年10月4日，下午約2點，朋友圈看到很不好的消息，讓我猛地驚醒的是那張再也熟悉不過的照片。那一瞬間大腦似乎宕機了，難道這是做夢，怎麼會呢？</p>
<p>我馬上給老師發了四個字，老師，在嗎？難受的是這四個字的上面還有9月的信息。</p>
<p>覺得不妥，於是我找了很多可能和他接觸最多的人。當確認消息屬實的時候，整個人完全呆住</p>
<p>我不在國內，老師正因為家庭原因回了台灣，似乎沒有任何辦法做些什麼。嘗試著尋找一個人的存在的證據，就會一直翻任何存在的東西。打開facebook, 9月16號給我的分享與他的評論“真的太厲害了”</p>
<p>翻閱著老師的post:</p>
<span id="more"></span>
<ul>
<li>8月30號：孩子第一天上國小報名</li>
<li>5月1號：感動家人陪著一起加班</li>
<li>3月30號：生日快樂</li>
<li>…</li>
</ul>
<p>第二天，陸陸續續也收到了一些詢問甚至電話</p>
<p>“劉老師出事了，是真的嗎？”</p>
<p>”劉老師的事情你知道嗎？”</p>
<p>….</p>
<p>所有人對他的評價都是，沒有傲氣，和善，努力。並為此遺憾</p>
<p>我關閉了慣有的Messenger 勿擾模式，期待著奇蹟發生。10月5號晚，真的看到老師在線了，理智告訴我，這不是本人，或者是系統的BUG。但還是試著發了一個消息，表達自己的所想。對面開始閃動，師母林老師回了我：</p>
<blockquote>
<p>親愛的雲飛<br>每個人都有各自的使命<br>他完成了就會轉身<br>對劉老師來說<br>他是華麗的完美的轉身<br>我沒有恨…<br>我感恩著 天的愛戴<br>讓劉老師沒有任何折磨的<br>像睡覺睡著一樣的離開<br>這是許多人想得到卻得不到的<br>這也是劉老師<br>最希望帶給你們的思維<br>凡事感恩<br>看著我們擁有的就好<br>老師的故事希望能帶給您啟發，那能讓這個生命的逝去更有價值，祂仍然再為學生上一堂課<br>未來如果遇到人生岔路<br>不知道如何走<br>或許林老師可以聽你說說<br>也或許我能知道劉老師會怎麼引導著你們<br>老師一直都在<br>他的精神不滅的<br>現在由我來替他繼續傳承<br>我來為大家閱讀分析他的故事⋯⋯就能繼續教育下去</p>
<p>幫老師轉達讓其他同學知道<br>老師生命的意義<br>還有師母也一直陪伴在你們的生命中<br>有什麼話想說<br>都能傳微信給我<br>我會一個一個好好回覆大家</p>
</blockquote>
<p>善良，感恩，謙虛，向上</p>
<p>生命或許很脆弱，但生命的價值卻可以很大很大。</p>
<hr>
<p>我翻了所有的相冊，腦子裡回閃了所有的會議。並記下這一切。</p>
<h2 id="初識劉老師"><a href="#初識劉老師" class="headerlink" title="初識劉老師"></a>初識劉老師</h2><p>2016年9月，安徽理工大學老校區的校園小道兩旁梧桐落葉開始堆積，淮南的天氣很冷，不經意間的風吹過來已經有了一股冬天的味道。化工學院彈藥實驗樓是兩層的筒子樓，周圍全是參天的梧桐樹，遠遠看去實驗室被樹群包裹在中間。</p>
<p>有一天學院教授說帶我去聚餐，在學院門口集合時候，剛好看到學門口梧桐樹下站著一對男女，看上去不像學生但很年輕且彬彬有禮。</p>
<p>教授和他們打起招呼，似乎是要和我們一起同行。上車以後聽他們對話才知道這是從台灣遠道而來的博士。即和教授一起，又是遇到不同地域的陌生人，本不善言辭的我一句話也沒說。我只知道這位陌生的年輕人是我們學院的新老師，姓劉。</p>
<p>吃飯期間，教授繪聲繪色地聊當地美食，淮南文化。看著劉老師局促地頻頻點頭，那一刻倒真覺得我們有點相似。突然劉老師離席想去廁所，我便帶著他繞了三圈八里找到，兩個人在廁所回來的路上才開始有了對話。</p>
<p>他問我什麼專業，大幾的學生，我問他覺得這裡怎麼樣爾爾。第一次現實中聽到台灣腔總是讓我出戲，不過因為模樣年輕，反而沒有芥蒂，直到加了微信，此時才知道他的全名叫“劉上豪”</p>
<p>老師和我經常把這一段稱為“廁所情緣”，經常打趣到。</p>
<p><img src="/%E7%BA%AA%E5%BF%B5%E5%8A%89%E4%B8%8A%E8%B1%AA%E8%80%81%E5%B8%88%20faf7a336c1c14aeea9a48657a038a57b/Untitled.jpeg" alt="龙湖公园"></p>
<h2 id="認識“Layout”和重視英語"><a href="#認識“Layout”和重視英語" class="headerlink" title="認識“Layout”和重視英語"></a>認識“Layout”和重視英語</h2><p>正式認識以後，開始並沒有太多交流，在我心裡人家毕竟是老師。有一天他突然約我一起吃午饭，就在學校的食堂裡我們一起聊了更多東西。於是我想著可以先帶著他爬爬舜耕山，提出建議後，老師欣然接受。</p>
<p>一路上老師開心的聊著他學生時代發生的故事，像一個學長一樣。偶爾也感嘆，學生時光要好好珍惜。印象最深的是他無數次提到他自己的導師，眉飛色舞地講述著他實驗室的故事。</p>
<p>“雲飛，你知道嗎？我的老師為了讓我們提高英語就非常嚴格，譬如，每次去機場接他。我們都會為了表現自己把車子的CD改成英文收音機。然後開著的時候，老師會突然來一句，上豪，剛才那個單詞是什麼意思？”</p>
<p>接著補一句語氣</p>
<p>“靠，當時真的很無語哎” 但眼睛里還是可以看出他非常非常喜歡他的老師。</p>
<p>最終到達山頂的涼亭，涼亭上被刻的滿滿當當的“xxxx到此一遊”，我們兩個都注意到彼此看到了這些，神情上都略顯尷尬。</p>
<p>師母林老師則在一旁熱情地打開她的書包，拿出了水果一起分享，如果沒記錯應該是皮削的非常乾淨，排的整整齊齊的哈密瓜。作為回饋，我拿出了名叫“台灣香腸”的零食，還笑著問道這是不是台灣的特色呀。</p>
<p>下山的時候，我們在休息時候，旁邊是介紹景色的景區牌，內容無從記起，應該是景區圖，上面還有英語注釋。老師指了指句子中出現的“layout”，說到”工廠裡的機器布局，也叫layout，如果你上班肯定會經常接觸到這個詞匯“。</p>
<p>我也不知道當時自己記不記得layout， 心裡想著就是，英語這個話題我肯定聊不下去，因為大學是沒怎麼用過的。劉老師似乎注意到我不太愿意討論英語問題，他低聲的說道”英語真的非常重要啦，現在年輕一定要好好學“</p>
<p>我已經不記得下山后，我們有沒有一起吃飯。或者說我們一起吃過很多飯，但是我不知道對應著下山的那一次有沒有存在過。</p>
<p>第二周的周一，中午他讓我去他辦公室，他給我拿出一本打印的很厚的英語單詞本。他說我可以開始背這些單詞。好似之后每認識一位新同學他都會把同樣的單詞本送給他。</p>
<p>我不能說那一刻我開始重視英語，但當時確實對老師的“用心”很感動。</p>
<h2 id="有了自己的座位"><a href="#有了自己的座位" class="headerlink" title="有了自己的座位"></a>有了自己的座位</h2><p>我不記得何時我有了自己的座位，只知道老師說給我安排好座位后，我是十分的驚喜，驚訝</p>
<p>1，默默無聞的我從來沒有被如此重視</p>
<p>2，這個座位我該怎麼利用，毕竟图书馆都沒去過幾次</p>
<p><img src="/%E7%BA%AA%E5%BF%B5%E5%8A%89%E4%B8%8A%E8%B1%AA%E8%80%81%E5%B8%88%20faf7a336c1c14aeea9a48657a038a57b/Untitled.png" alt="座位"></p>
<p>從此去辦公室就成了每天的工作，當然為了多睡會，我偶爾也會撒謊早上有課而不去。老師也許也知道但並沒有拆穿。起初並沒有特別多的事情，無非看看課件。做的最多的好像也就起幫老師整理流程圖但Word文檔。</p>
<p>胸無大志，又沒考研究生的打算，或者太笨拙，老師想帶也無從下手，最先給我講的是關於期刊，會議，論文的區別。說來諷刺，這些最最基礎的知識對本科生來說也是難以接觸到的。</p>
<p>有一天我們一起從校外吃完晚飯回來，路上只有我和劉老師兩個人，他問我工作是不是找好了，我說是的,去福建。老師平靜的說道“有機會的話，還是建議你繼續讀書”。當時我並不以為意，只是覺得站在老師角度這樣思考或者建議是正常的。</p>
<p>當然，再細小的一句話，當你感受到的關心足夠，也會慢慢地長出一顆種子。一周一周的過去，偶爾逃課，偶爾裝成好學生，有時候還能被教授“邀請”幫忙做炸藥。日子倒也很充實，劉老師的辦公室便是我除了寢室的第二個家，有空調，有咖啡，有免費的大顯示器。</p>
<p>慢慢知道了期刊數據庫“science direct”，也知道了學校的虛擬圖書館價值有多麼大。於是開始了搜關鍵詞看期刊內容的工作。我想如果英語有一點長進，那也是從劈頭蓋臉的讀期刊開始。</p>
<p>比起這些學術上的涉足，印象里最開心的還是老師愛不釋手的咖啡機，他會問我知不知道卡布奇洛，拿鐵，摩卡的區別，然后饒有興致的說起牛奶和咖啡的配比。那時候我對咖啡機直接打出來的咖啡接受度很低，第一杯咖啡我是捏著鼻子當中藥喝完， 然後當天讓我直到凌晨三點才入眠。</p>
<h2 id="一起去法國"><a href="#一起去法國" class="headerlink" title="一起去法國"></a>一起去法國</h2><p>“我一定要帶你們出去看看” 老師的這句話，我印象裡一定聽過10遍以上。</p>
<p>雖然現在去某個國家似乎不再是稀奇的事情。但是在大學期間能出國一次確實是莫大的榮耀，它意味著</p>
<ul>
<li>第一次辦護照</li>
<li>第一次辦申根簽</li>
<li>第一次坐飛機（人生第一次）</li>
<li>第一次出國</li>
<li>第一次和老外說英語</li>
<li>…</li>
</ul>
<p>有一天，老師神神秘秘的拿了一個藥瓶子，問我：“雲飛，你猜這個多少錢？”，他笑起來還挺像個學生的。當時我也不知道或許那算是第一次接觸到綠色離子</p>
<p>我拿過來瞅了瞅，直接的一串很長的英文名，下面一個CAS編號。只搞過乳化炸藥的我是當然不知道了，我就問“是不是很貴”</p>
<p>他沒繼續賣關子，悠悠的說到 “台幣是8000 多，這就是我最近做的熱危害分析的物質”，隨後便給我發了一篇文章，讓我先閱讀一番。</p>
<p>我應該是讀了，順便還拿了一本書，綠色的封面，繁體字。</p>
<p>類似的零碎事情，事情中夾雜著解釋，解釋後夾雜著疑惑。知道有一條老師發了一個截圖，綠色主題的郵件大概寫的是congratulations, 他說會議投稿通過了，可以準備去法國了，他當時還不知道對我來說去法國連護照都要開始辦。</p>
<ul>
<li>邀請函</li>
<li>擔保證明</li>
<li>自薦信</li>
<li>…<br>尤其是擔保證明，父母都是農民，哪裡弄銀行流水？</li>
</ul>
<p>“沒事，你用我的”</p>
<p>我也不知道折騰了多久，簽證是提交了，但是能不能下是個未知數。</p>
<p>直到出發當天，簽證還沒有下來，而且根據規定，你只有拿到護照後才知道是拒簽還是通過。</p>
<p>“沒事，你先帶好行李，跟著我”</p>
<p>我們先去了南京工業大學調研，準備從南京到上海乘飛機，那時候我不覺得有什麼希望，背著個書包跟在後面。</p>
<p>中午吃飯了，簽證中心還沒有消息，老師也不時問我，然後安慰道：“沒事啦，只要你簽證沒問題，就一定要過去。加入時間來不及，我今晚先飛，到時候機場接你就行了”</p>
<p>我只是猶豫還要去上海嗎？</p>
<p>“先去吧，不行你就當上海旅遊了” </p>
<p>大概下午2點，去上海的高鐵上，我得到消息，簽證過了。</p>
<p>回想，無比感恩。</p>
<p>一路上，我像個好奇的孩子，畢竟第一次。老師介紹機型，坐飛機不同位置感受，我希望當時老師會對自己帶一個廢物出遊感到由衷的開心!</p>
<p>“我說了，我一定要帶你們出去看看”</p>
<p><img src="/%E7%BA%AA%E5%BF%B5%E5%8A%89%E4%B8%8A%E8%B1%AA%E8%80%81%E5%B8%88%20faf7a336c1c14aeea9a48657a038a57b/IMG_20170512_235436_01%E5%8E%BB%E6%B3%95%E5%9B%BD%E9%A3%9E%E6%9C%BA%E4%B8%8A.jpg" alt="去法國飛機上"></p>
<p>巴黎呆一晚後我們便緊緊出發去會議地點La Rochelle, 拉羅謝爾地處法國的南邊，最不巧的是老師因為時差加之法國的氣候太寒冷感冒了。我們乘坐的是flixbus，全程大約花了6個小時，因為感冒發燒老師似乎眼睛都沒睜一下。</p>
<p><img src="/%E7%BA%AA%E5%BF%B5%E5%8A%89%E4%B8%8A%E8%B1%AA%E8%80%81%E5%B8%88%20faf7a336c1c14aeea9a48657a038a57b/Picture1.jpg" alt="拉羅謝爾的謝幕"></p>
<p>種種而而，無以言表，如果沒有這些，我的人生會少了更多色彩。這些離不開老師。</p>
<h2 id="工作後的相聚"><a href="#工作後的相聚" class="headerlink" title="工作後的相聚"></a>工作後的相聚</h2><p>最後一次見到劉老師是2021年的12月份。從2018年回國匆匆見完一次之後，後面疫情或許只是我的保護傘，一直未見更大的原因是覺得自己無所成就。或許沒有人願意讓自己看重的人失望。</p>
<p>2022年1月1號，趁著放假鼓起勇氣回到母校。因為假期學校冷冷清清。或許這是對我們這些普通非傑出校友最大的關愛。心裡一直暗示自己”我是看劉老師而已”。</p>
<p><img src="/%E7%BA%AA%E5%BF%B5%E5%8A%89%E4%B8%8A%E8%B1%AA%E8%80%81%E5%B8%88%20faf7a336c1c14aeea9a48657a038a57b/Untitled%201.jpeg" alt="2022年1月1號校園18:00許"></p>
<p>兩位沒有回家的研究生，我們一起聊了聊關於工作，甚至他們帶我參觀了龐大的實驗室。我真的沒想到，短短幾年，老師已經把實驗室打造成了如此。以至於他告訴我已經是教授的時候，完全沒有驚訝。只能感嘆老師爬山爬得太快了，以至於我還在山底找路，他已經從一座山頭到了另一座山頭。</p>
<p>老師單獨和我聊了很多，他的計劃，回台灣，去美國或者加拿大。更多就是鼓勵我出去走走。</p>
<p><img src="/%E7%BA%AA%E5%BF%B5%E5%8A%89%E4%B8%8A%E8%B1%AA%E8%80%81%E5%B8%88%20faf7a336c1c14aeea9a48657a038a57b/Untitled%202.jpeg" alt="最後的合影"></p>
<p>難以回頭望</p>
<p>就此搁筆</p>
<p>不爭氣的學子：雲飛 </p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Life/" rel="tag">Life</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/03/28/20240328/">也要接受平凡的剧本</a><a class="next" href="/2023/10/07/farewell/">纪念劉上豪老师</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data/">Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Engineer/">Engineer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a></li></ul></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>I am stupid like an idiot.</p><a class="info-icon" href="mailto:hi@ilyfei.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Engineer &amp; Data.</a> Powered by<a rel="nofollow" target="_blank" href=""> ilyfei.</a><a rel="nofollow" target="_blank" href=""> </a></div></div></div><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>